version: '2'
services:
  app:
    image: docker.pkg.github.com/ursais/odoo-template/odoo-14:v1.0.0
    ports:
      - '8069:8069'
      - '8072:8072'
    volumes:
      - 'odoo-data:/odoo/data'
    environment:
        - PGHOST=localhost
        - PGUSER=odoo
        - PGPASSWORD=odoo
        - MODE=full
        # - MARABUNTA_FORCE_VERSION=setup

volumes:
  odoo-data:
